<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youxi</title>
    <style>
        body{
            margin:0px;
            height:100vh;
            background-color: #eee;
        }
       *  {
        bordr:1px solid black
       }
       
        
        .flex{
            display:flex;
                      
        }
        .flex1{
            flex:1;
            flex-direction: column;
        }
        .baise{
            background-color: white;

        }
        .ce-area{
            flex-direction: column;



        }
        .gamesection{
            margin-bottom: px;
            borer: 1px solid #ddd;
            padding: px;
            border-radius:3px;        
            
        }
        .content{
            height:200px;
            width:300px;
            margin:2px;
            border: 1px solid #ccc1c1;
            border-radius: 10px;
            display:flex;
            align-items: ceter;
            justify-items: center;
            flex-direction: column;
            padding:5px;


        }
        .game-img{
            max-width: 100%;
            max-height: 100%;
            transition: transform 0.3s;
        }
        .game-img:hover{
            transform: scale(1.05);
        }
        .ce-text{
            font-size: 15px;
            text-decoration: none;
            margin: 0 15px;
            color: black;

        
        }
        .ce-text:hover{
            text-decoration: underline;
        }
        .daohang{
            
            flex:1;
            margin:5px;
            
            border:1px solid #808080;
            border-radius: 10px;
            align-items: center;
        }
        .nav-link {
        margin: 0 15px;
        color: rgb(255, 255, 255);
        text-decoration: none;
        font-size: 25px;
        font-weight: bold;
        text-align: center;
        ;
      }

      .nav-link:hover {
        text-decoration: underline;
      }
      .right-arae{
        margin:5px;
        width:60px;
        border:1px solid rgb(151, 151, 150);
        width:300px;
        height:470px;
      }
      .dibu{
        background-color: #808080;
        
        text-align:center;
        padding:0px;
        
      }
      
     .text-dibu{
        font-size: 10px;
        text-align: center;
        color: black;
        text-decoration: none;
     }
     .text-dibu:hover{
        text-decoration: underline;
     }
      .area-dibu{
        borer: 1px solid black;
        display:flex;
        flex-direction: column;
        

      }
      .text-content{
        text-align: center;
      }
      .header{
        height: 60px;
        text-align: center;
        background-color: #808080; 
      }
    </style>
</head>
<body class="flex">
    <div style="width:200px;" class="baise" class="ce-area">       
        <div class="daohang"> 
            <a href="./Home.html" class="ce-text">Home</a>
        </div>
        <div class="daohang">
            <a href="./index.html" class="ce-text">主页</a>
        </div>
    </div>
    <div class="flex1" >
        <div class="header" >
            <a  class="nav-link">办公资源</a>
        </div>
    <div class="flex">    
        <div style="margin:px; padding:10px;flex-direction: column; width:1200px; background-color: rgb(241, 241, 241);" > 
            <div class="gamesection" style="display: flex;flex-direction: row;">            
                <div class="content">
                    <a href="">
                        <img class="game-img" src="b1-Win64-Shipping Screenshot 2024.08.22 - 19.21.49.61.png" alt="1">
                    </a>
                    <p class="text-content">[PC][ACT]游戏1</p>
                </div>
                <div class="content">
                    <img class="game-img" src="b1-Win64-Shipping Screenshot 2024.08.22 - 19.21.49.61.png" alt="1">
                    </a>
                    <p class="text-content">[PC][ACT]游戏1</p>
                </div>
                <div class="content">
                    <img class="game-img" src="b1-Win64-Shipping Screenshot 2024.08.22 - 19.21.49.61.png" alt="1">
                    </a>
                    <p class="text-content">[PC][ACT]游戏1</p>
                </div>
                <div class="content">
                    <img class="game-img" src="b1-Win64-Shipping Screenshot 2024.08.22 - 19.21.49.61.png" alt="1">
                    </a>
                    <p class="text-content">[PC][ACT]游戏1</p>
                </div>
            </div>
            <div class="gamesection" style="display: flex;flex-direction: row;" >            
                <div class="content">
                    <img class="game-img" src="b1-Win64-Shipping Screenshot 2024.08.22 - 19.21.49.61.png" alt="1">
                    </a>
                    <p class="text-content">[PC][ACT]游戏1</p>
                </div>
                <div class="content">
                    <img class="game-img" src="b1-Win64-Shipping Screenshot 2024.08.22 - 19.21.49.61.png" alt="1">
                    </a>
                    <p class="text-content">[PC][ACT]游戏1</p>
                </div>
                <div class="content">
                    <img class="game-img" src="b1-Win64-Shipping Screenshot 2024.08.22 - 19.21.49.61.png" alt="1">
                    </a>
                    <p class="text-content">[PC][ACT]游戏1</p>
                </div>
                <div class="content">
                    <img class="game-img" src="b1-Win64-Shipping Screenshot 2024.08.22 - 19.21.49.61.png" alt="1">
                    </a>
                    <p class="text-content">[PC][ACT]游戏1</p>
                </div>
            </div>
            <div class="gamesection" style="display: flex;flex-direction: row;" >            
                <div class="content">
                    <img class="game-img" src="b1-Win64-Shipping Screenshot 2024.08.22 - 19.21.49.61.png" alt="1">
                    </a>
                    <p class="text-content">[PC][ACT]游戏1</p>
                </div>
                <div class="content">
                    <img class="game-img" src="b1-Win64-Shipping Screenshot 2024.08.22 - 19.21.49.61.png" alt="1">
                    </a>
                    <p class="text-content">[PC][ACT]游戏1</p>
                </div>
                <div class="content">
                    <img class="game-img" src="b1-Win64-Shipping Screenshot 2024.08.22 - 19.21.49.61.png" alt="1">
                    </a>
                    <p class="text-content">[PC][ACT]游戏1</p>>
                </div>
                <div class="content">
                    <img class="game-img" src="b1-Win64-Shipping Screenshot 2024.08.22 - 19.21.49.61.png" alt="1">
                    </a>
                    <p class="text-content">[PC][ACT]游戏1</p>
                </div>                
            </div>
            <div class="gamesection" style="display: flex;flex-direction: row;" >            
                <div class="content">
                    <img class="game-img" src="b1-Win64-Shipping Screenshot 2024.08.22 - 19.21.49.61.png" alt="1">
                    </a>
                    <p class="text-content">[PC][ACT]游戏1</p>
                </div>
                <div class="content">
                    <img class="game-img" src="b1-Win64-Shipping Screenshot 2024.08.22 - 19.21.49.61.png" alt="1">
                    </a>
                    <p class="text-content">[PC][ACT]游戏1</p>
                </div>
                <div class="content">
                    <img class="game-img" src="b1-Win64-Shipping Screenshot 2024.08.22 - 19.21.49.61.png" alt="1">
                    </a>
                    <p class="text-content">[PC][ACT]游戏1</p>
                </div>
                <div class="content">
                    <img class="game-img" src="b1-Win64-Shipping Screenshot 2024.08.22 - 19.21.49.61.png" alt="1">
                    </a>
                    <p class="text-content">[PC][ACT]游戏1</p>
                </div>
            </div>
            <div class="dibu">
                <div>
                    <a href="./mm_facetoface_collect_qrcode_1753787289668.png"  class="text-dibu">支持我</a>
                </div>
                <div>
                    <a href=""  class="text-dibu">备案号</a>
                    <a href=""  class="text-dibu">关于</a>
                </div>
                <div>
                    <a href=""  class="text-dibu">本站为非盈利性网站资源均来自网络[无会员与vip]</a>
                </div>

                
                
            </div>
        </div>
        <div class="flex1" style="background-color: rgb(255, 255, 255);">
            <div class="right-arae">
                <h1>不会下载、解压的看过来</h1>
            </div>
            <div class="right-arae">
                <h1>免责声明：本站所有资源均来自网络，请下载后24小时内删除</h1>
            </div>
        </div>
    </div>    
</body>
</html>