<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      body {
        margin: 0px;
        height: 100vh;
        background-color: #eee;
      }
      * {
        borer: 1px solid black;
      }
      .flex {
        display: flex;
      }
      .flex1 {
        flex: 1;
      }
      .area1 {
        width: 700px;
      }
      .area2 {
        flex: 1;
        background-color: rgb(255, 255, 255);
      }
      .text-area1 {
        font-size: 50px;
      }

      .img-area1 {
        width: 700px;
        height: 700px;
        border: 1px solid black;
      }
      .areatext {
        margin-top: 100px;
        text-align: center;
      }
      .areatxt1 {
        font-size: 20px;
      }
      .img1 {
        max-width: 100%;
        max-height: 100%;
      }
      .empty {
        width: 150px;
      }
      .header {
        height: 206px;
        background-color: rgb(255, 255, 255);
      }
      .text{
        font-size: 20px;
        text-decoration: none;
        color: black;
      }
      .text:hover{
        text-decoration: underline;
      }
      .content{
        margin:50px;

      }
    </style>
  </head>
  <body class="flex">
    <div class="empty"></div>
    <div class="area1">
      <div class="areatext">
        <p class="text-area1">永久防迷路</p>
      </div>
      <div class="img-area1">
        <img src="home.png" class="img1" />
      </div>
    </div>
    <div class="area2">
      <div class="header">
        <p class="areatxt1"></p>
      </div>
      <div>
        <div class="content">
            <a href="./index.html" class="text">
                临时域名:https:4verplz                   
            </a>
        </div>
        <div class="content">
            <a href="" class="text">
            临时域名:
            </a>
        </div>
        <div class="content">
            <a href="" class="text">
                新域名近期公布 警惕假冒收费网站!! 小站永久免费无需注册 无法打开请
            清除浏览器缓存即可,或频道打开异常 清除浏览器缓存即 可
            </a>
        </div>
        <div class="content">
        <a href="" class="text">
            防迷路:
        </a>
        </div>
      </div>
    </div>
  </body>
</html>
